<div class="row">
    <div class="col-2">
        <app-side-nav></app-side-nav>
    </div>
    <div class="col-10">
        <br>
        <h2 class="text-center">Alerts</h2><br>

        <div class="card p-3">
            <h5 class="card-title text-center">Alert Specifications</h5>
            <table class="table table-striped align-middle">
                <thead>
                    <tr>
                        <th scope="col">Alert Id</th>
                        <th scope="col">Time</th>
                        <th scope="col">Parameter</th>
                        <th scope="col">Parameter unit</th>
                        <th scope="col">Application</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>10:00</td>
                        <td>Memory</td>
                        <td>2 Gb</td>
                        <td>VS Code</td>
                        <td>
                            <button type="button" class="btn btn-danger btn-sm px-3">
                                <i class="fas fa-times"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>11:10</td>
                        <td>CPU</td>
                        <td>90%</td>
                        <td>VLC</td>
                        <td>
                            <button type="button" class="btn btn-danger btn-sm px-3">
                                <i class="fas fa-times"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>2:30</td>
                        <td>Threads</td>
                        <td>98</td>
                        <td>Firefox</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm px-3">
                                <i class="fas fa-times"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>6:20</td>
                        <td>Memory</td>
                        <td>8 Gb</td>
                        <td>OBS Studio</td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm px-3">
                                <i class="fas fa-times"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">5</th>
                        <td>9:15</td>
                        <td>CPU</td>
                        <td>92%</td>
                        <td>Premire Pro</td>
                        <td>
                            <button type="button" class="btn btn-danger btn-sm px-3">
                                <i class="fas fa-times"></i>
                            </button>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</div>